# Configure view resolver to use JSP files located in /WEB-INF/jsp/ directory
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Enable debug logging for Spring MVC
#logging.level.org.springframework.web=DEBUG


# DataSource settings: H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



